@Book{veka2001norsk,
 author = {Veka, Olav},
 title = {Norsk etternamnleksikon : norske slektsnamn : utbreiing, tyding og opphav},
 publisher = {Det Norske Samlaget},
 year = {2001},
 address = {Oslo},
 isbn = {9788252159288}
 }

 @ARTICLE{preissetal2018,
  
AUTHOR={Preiss, Richard and Tyrawa, Caroline and Krogerus, Kristoffer and Garshol, Lars Marius and van der Merwe, George},   
	 
TITLE={Traditional Norwegian Kveik Are a Genetically Distinct Group of Domesticated Saccharomyces cerevisiae Brewing Yeasts},      
	
JOURNAL={Frontiers in Microbiology},      
	
VOLUME={9},      

PAGES={2137},     
	
YEAR={2018},      
	  
URL={https://www.frontiersin.org/article/10.3389/fmicb.2018.02137},       
	
DOI={10.3389/fmicb.2018.02137},      
	
ISSN={1664-302X}, 
}

@article{garsholpreiss2018,
  doi = {10.1094/tq-55-4-1211-01},
  url = {https://doi.org/10.1094/tq-55-4-1211-01},
  author = {Lars Marius Garshol and Richard Preiss},
  year = {2018},
  publisher = {Scientific Societies},
  title = {How to Brew with Kveik},
  journal = {Technical Quarterly}
}

@book{nordland1969brewing,
  title={Brewing and Beer Traditions in Norway: The Social Anthropological Background of the Brewing Industry},
  author={Nordland, O.},
  lccn={71472977},
  url={https://books.google.com.br/books?id=yujbAAAAMAAJ},
  year={1969},
  publisher={Universitetsforlaget}
}

@book{larson2008earliest,
  title={The Earliest Norwegian Laws: Being the Gulathing Law and the Frostathing Law},
  author={Larson, L.M.},
  isbn={9781584779254},
  lccn={2008041289},
  url={https://books.google.com.br/books?id=m4iWmsOrWWwC},
  year={2008},
  publisher={Lawbook Exchange, Limited}
}

@article{10.1371/journal.pone.0136249,
    author = {Rossouw, Debra AND Bagheri, Bahareh AND Setati, Mathabatha Evodia AND Bauer, Florian Franz},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Co-Flocculation of Yeast Species, a New Mechanism to Govern Population Dynamics in Microbial Ecosystems},
    year = {2015},
    month = {08},
    volume = {10},
    url = {https://doi.org/10.1371/journal.pone.0136249},
    pages = {1-17},
    number = {8},
    doi = {10.1371/journal.pone.0136249}
}